@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

:root{
    --maincolor: #64bcf4;
    --hovercolor: #5bacdf;
    --backgroundcolor: #ffb125;
    --darkone: #312f3a;
    --darktwo: #fff;
    --lightone: #919191;
    --lighttwo: #fff;
}


*, 
*::before, 
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins';
}

img{
    width: 100%;
    user-select: none !important;
}

a{
    text-decoration: none;
}

/* ------ Nav Bar ------ */

.big-wrapper{
    padding: 1.7em 0 2rem;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background: linear-gradient(rgba(0, 0, 0, 0.007)50%, rgba(0, 0, 0, 0.007)50%) var(--backgroundcolor);
    display: flex;
    flex-direction: column;
}

.container{
    position: relative; 
    max-width: 81rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 3rem;
    z-index: 10;
}

header{
    position: relative;
    z-index: 70;
}

header .container{
    position: fixed !important;
    background-color: var(--backgroundcolor);
    top: 0;
    max-width: 2000px;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.overlay{
    display: none;
}

.logo{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo img{
    width: 40px;
    margin-top: -0.6rem;
    margin-right: 0.6rem;
}

.logo h3{
    color: var(--darktwo);
    font-size: 2.2rem;
    line-height: 1.2;
    font-weight: 700;
}

.links ul{
    display: flex;
    list-style: none;
    align-items: center;
    padding-left: 100px;
}

.links ul li{
    transition: 0.5s;
}

.links a{
    color: var(--lighttwo);
    margin-left: 2.2rem;
    font-size: 15px;
    font-weight: 600;
    display: inline-block;
    padding: 7px 12px;
    border-radius: 50px;
    transition: 0.3s;
}

.links a:hover{
    background: var(--lighttwo);
    color: var(--backgroundcolor);
}


.btn{
    display: inline-block;
    font-weight: 500 !important;
    padding: 0.6rem 1.8rem !important;
    color: var(--backgroundcolor) !important;
    background-color: var(--lighttwo) !important;
    border-radius: 50px !important;
    text-transform: capitalize;
    transition: 0.3s;
}

.btn:hover{
    background-color: var(--hovercolor);
    transform: scale(1.1) !important;
}

.hamburger-menu{
    position: relative;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    display: none;
    cursor: pointer;
}

.hamburger-menu .bar{
    position: relative;
    width: 100%;
    height: 3px;
    background-color: var(--darkone);
    border-radius: 3px;
    transition: 0.5s;
}

.bar::before, 
.bar::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--darkone);
    border-radius: 3px;
    transition: 0.5s;
}

.bar::before{
    transform: translateY(-8px);
}

.bar::after{
    transform: translateY(8px);
}

.big-wrapper.active .hamburger-menu .bar{
    background-color: transparent;
}

.big-wrapper.active .bar::before{
    transform: translateY(0) rotate(-45deg);
}

.big-wrapper.active .bar::after{
    transform: translateY(0) rotate(45deg);
}

/* ------ Nav Bar Ends ------ */

/* ------ Main Page ------ */

.showcase-area .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-top: 40px;
}

.big-title{
    font-family: 'Lato', sans-serif  !important;
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--lighttwo);
    text-transform: capitalize;
    text-align: center;
    line-height: 1.4;
}

.text{
    color: var(--lighttwo);
    font-size: 1.1rem;
    text-align: center;
    margin: 1.9rem 0 2.5rem;
    max-width: 600px;
    line-height: 1.5;
}

.showcase-area .btn{
    box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
    margin-left: 30%;
}

.person{
    width: 115%;
    transform: translate(8%, 25px);
}

/* ------ Main page ends ------ */

/* ------ About Section ------ */

section{
    padding: 100px 16% !important;
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 4rem;
    padding-top: 160px;
    padding-bottom: 150px;
}

.about-img img{
    max-width: 100%;
    width: 540px;
    height: auto;
}

.about-text h2{
    font-size: 3.2rem;
    text-align: left;
    font-weight: 500;
    margin: 9px 0 25px;
    line-height: 1.1;
}

.about-text h3{
    color: var(--lightone);
    font-size: 20px;
    font-weight: 500;
}

.about-text p{
    max-width: 550px;
    font-size: 1.1rem;
    color: var(--lightone);
    margin-bottom: 45px;
    line-height: 25px;
}

.about-text .btn{
    background-color: var(--backgroundcolor) !important;
    color: #fff !important;
    font-size: 20px;
}

/* ------ About Section End ------ */

/* ------ Service Section ------ */

.heading{
    text-align: center;
}

.heading h2{
    font-size: 2.5rem;
    font-weight: 500;
    margin: 7px 0 20px;
    line-height: 1.1;
}

.heading h3{
    color: var(--backgroundcolor);
    font-size: 20px;
    font-weight: 500;
}

.heading p{
    font-size: 1.1rem;
    color: var(--lightone);
    line-height: 28px;
}

.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 3rem;
}

.row{
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    padding: 55px 40px 55px 40px;
    transition: 0.45s;
    cursor: pointer;
}

.s img{
    height: 65px !important;
    width: 65px !important;
    background: #f75124;
    padding: 15px !important;
    border-radius: 50%;
    margin-bottom: 20px;
}

.row h3{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 2px;
}

.row h5{
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 19px;
}

.row p{
    font-size: 1.1rem;
    color: var(--lightone);
    line-height: 25px;
    text-align: center;
}

.row:hover{
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}

/* ------ Services Section End ------ */

/* ------ Footer Section ------ */

footer{
    width: 100%;
    max-width: 100%;
    min-height: 43vh;
    background: linear-gradient(rgba(0, 0, 0, 0.007)50%, rgba(0, 0, 0, 0.007)50%) var(--backgroundcolor);
}

.footer-distributed{
    padding-left: 45px;
    padding-right: 50px;
    padding-top: 30px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.footer-left, .footer-center, .footer-right h3{
    font-family: 'Poppins' sans-serif;
    font-size: 24px;
    color: var(--darkone);
}

.footer-links{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 19px;
}

.footer-links ul{
    list-style: none;
}

.footer-links ul li{
    margin-bottom: -8px;
    text-align: center;
}

.footer-links a{
    font-family: 'Lato';
    text-align: center;
    color: var(--darkone);
    font-size: 18px;
} 

.subscribe{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.subscribe input{
    width: 400px;
    height: 40px;
    padding: 0 18px;
    font-size: 12px;
    font-family: 'Lato';
    font-size: 14px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 17px;
    border: 0.5px solid var(--backgroundcolor);
    border-radius: 5px;
    outline: none;
}

.subscribe input:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);;
}

.subscribe button{
    width: 140px;
    padding: 15px 10px;
    border-radius: 40px;
    outline: none;
    margin-left: 30%;
    border: none;
    font-size: 18px;
    font-weight: 800;
    font-family: 'Lato';
    color: var(--backgroundcolor);
    background-color: #fff;
    text-transform: uppercase;
    transition: 0.3s;
    cursor: pointer;
}

.subscribe button:hover{
    background-color: #ce9938;
    color: var(--lighttwo);
}



.footer-end{
    width: 100%;
    font-family: 'Lato';
    text-align: center;
    margin-top: 6px;
    margin-bottom: 16px;
    font-size: 13px;
    font-weight: 100;
    color: var(--lighttwo);
}

.footer-right h3{
    margin-bottom: 24px;
}

.con{
    display: flex;
}
.footer-right i{
    color: var(--darkone);
    padding-bottom: 20px;
    padding-right: 8px;
    font-size: 22px;
    font-weight: bold;
}

.con p{
    font-size: 18px;
    font-family: 'Lato';
    font-weight: 700;
}

.con .fa{
    color: var(--lighttwo);
}

.social{
    display: flex;
    justify-content: center;
}

.social i{
    min-width: 40px;
    height: 40px;
    display: flex;  
    justify-content: center;
    align-items: center;
    background-color: #919191;
    border-radius: 50%;
    margin-left: 10px;
    padding-top: 20px;
    padding-left: 7px;
    color:#fff;
    font-size: 22px;
    cursor: pointer;
}

.social i:hover{
    background-color: rgb(241, 106, 106);
}


/* ------Footer Section End ------ */



/* ------About Page ------ */

.about-wrapper{
    min-height: 40vh !important;
    background: linear-gradient(rgba(0, 0, 0, 0.329)50%, rgba(0, 0, 0, 0.329)50%), url(images/bg.jpg) !important;
    background-position: center !important;
    background-size: cover !important;
}

.about-area{
    position: relative;
    z-index: 30;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--lighttwo);
    top: 50px;
}

.about-area h1{
    font-family: 'Lato';
    font-weight: 900;
    font-size: 60px;
    text-transform: uppercase;
    text-align: center;
}

.page{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.about-txt p{
    max-width: 100% !important;
    text-align: justify;
    font-weight: bold;
    font-weight: 300;
}

.about-txt h2,h3{
    text-align: center;
}

.serv .row img{
    width: 400px;
    height: 280px;
}

/* ------About Page End ------ */


/* ------Contact Page ------ */

.contact{
    position: relative;
    display: flex;
    min-height: 100vh;
    padding: 50px 100px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.context{
    max-width: 800px;
    text-align: center;
}

.context h2{
    font-size: 36px;
    font-weight: 500;
}

.contact .context p{
    font-size: 18px;
    font-weight: 300;
}

.containerr{
    width: 130%;
    height: 70vh;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    padding-left: 20px;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.007)50%, rgba(0, 0, 0, 0.007)50%) #ffb125;
    transition: 0.5s;
    border-radius: 20px;
}

.containerr:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.contact-info{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.boxx{
    position: relative;
    display: flex;
    padding: 5px 0;
}

.icon{
    min-width: 40px;
    height: 40px;
    display: flex;
    margin-top: 25px;
    justify-content: center;
    align-items: center;
    background-color: #919191;
    border-radius: 50%;
    color:#fff;
    font-size: 22px;
}

.text{
    display: flex;
    padding-bottom: 5px;
    margin-top: 20px;
    margin-left: 10px;
    text-align: left;
    font-size: 16px;
    justify-content: right;
    flex-direction: column;
    font-weight: 300;
    color: black;
}

.text h3{
    font-size: 20px;
    font-weight: 800;
    color: #fff;
    margin-bottom: 0;
    text-align: left;
}

.text p{
    font-size: 16px;
    font-weight: 700;
}

.contact-form{
    width: 55%;
    padding-bottom: 12px;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    margin-left: -98px;
    transition: 0.4s;
    box-shadow: 28px 0px 87px 0px rgb(10 15 70 / 7%);
    background: #ffb125;
}

.contact-form h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}

.inputbx{
    width: 100%;
    position: relative;
    margin-top: 10px;
}

.inputbx input,
.inputbx textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 18px;
    font-family: 'Lato';
    font-weight: 500;
    margin: 10px 0;
    border: none;
    background: transparent;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.inputbx span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 500;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.4s;
    color: #666;
}

.inputbx input:focus ~ span,
.inputbx input:valid ~ span
.inputbx textarea:focus ~ span,
.inputbx textarea:valid ~ span{
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    transform: translateY(-20px);
}

.inputbx input[type="submit"]{
    width: 100px;
    background: #fff;
    color: #ffb125;
    font-size: 200px;
    border: none;
    border-radius: 10px;
    font-weight: 700;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}
























@media screen and (max-width: 900px){
    .hamburger-menu{
     display: flex;
    }

    .links{
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        max-width: 300px;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.281)50%, rgba(0,0,0,0.281)50%), transparent;
        z-index: 99;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: 0.5s;
    }

    .links ul{
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: -250px;
        margin-right: 90px;
    }

    .links a{
        margin-bottom: 10px;
        color: #fff;
        margin-left: 0;
        padding: 10px 20px;
    }
    
    .links a:hover{
        background: none;
        color: #fff;
    }

    .links .btn{
        display: flex;
        background: none;
    }

    .overlay{
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.205);
        opacity: 0;
        pointer-events: none;
        transition: 0.5;
    }

    .big-wrapper.active .links{
        transform: translateX(0);
        box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
    }

    .big-wrapper.active .overlay{
        pointer-events: all;
        opacity: 1;
    }

    .showcase-area{
        padding: 3.1rem;
        max-width: 800px;
        margin: 0 auto;
    }
    
    .showcase-area .container{
        grid-template-columns: 1fr;
        justify-content: center;
        margin-top: 120px;
        grid-gap: 0.5rem;
    }

    .big-title{
        font-size: 1.5rem;
    }

    .text{
        font-size: 1.4rem;
        margin: 1.0rem 0 1.5rem;
        line-height: 1.4;
    }

    .logo h3{
        font-size: 1.9rem !important;
    }
    
    .showcase-area .btn{
        font-size: 15px !important;
        font-weight: 700 !important;
        margin-left: 25%;
    }

    .person{
        width: 140%;
        margin-left: -60px;
        transform: none;
    }

    .about{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .heading h2{
        font-size: 1.9rem;
    }

    .heading p{
        font-size: 16px;
        line-height: 1.6;
    }

    .service-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        max-width: 110%;
        width: 500px;
    }

    .row{
        padding: 30px 20px;
    }

    .page{
        margin-left: 20px;
    }

    .about-txt h2{
        font-size: 3.8rem !important;
    }


    .footer-distributed{
        display: block;
        max-width: 100%;
        width: 100% !important;
        align-items: center;
    }

    .footer-links ul{
        display: flex !important;
        justify-content: space-between;
        align-items: center;
    }

    .footer-links ul li{
        margin-left: 10px;
        margin-top: 5px;
        margin-bottom: 20px;
    }

    .footer-links a{
        font-weight: 700;
        margin-left: 18px;
    }

    .footer-center{
        display: grid;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        width: 100%;
        padding-bottom: 10px;
    }

    .subscribe{
        width: 100%;
    }

    .subscribe input{
        width: 90vw;
    }

    .footer-right{
        display: block;
    }

    .com{
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }

    .con{
        padding-left: 20px;
    }

    .footer-end{
        display: flex;
        justify-content: center;
        margin-bottom: 0;
    }

}

@media screen and (max-width: 470px){
    .container{
        padding: 0 1.5rem;
    }
    
    .big-title{
        font-size: 0.9rem;
    }

    .text{
        margin: 1.1rem 0 1.5rem;
    }

    .showcase-area .btn{
        font-size: 0.8rem;
    }


}

@media screen and (max-width: 970px) {
    .contact{
        padding: 50px;
        
    }

    .containerr{
        height: 980px;
        max-width: 130%;
        width: 110%;
        flex-direction: column;
    }

    .contact-info{
        margin-bottom: 40px;
    }

    .contact-info,
    .contact-form{
        width: 90%;
    }

    .contact-form{
        margin-left: 5px;
    }
}